{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUmdGlobalAccess": true,
    "paths": {
      "@/*": ["src/*"],
      "@Components/*": ["src/components/*"],
      "@Containers": ["src/components/Containers.tsx"],
      "@Hooks/*": ["src/hooks/*"],
      "@Context/*": ["src/hooks/context/*"],
      "@Utils/*": ["src/utils/*"],
      "@Types": ["src/types/types.ts"],
      "@Css/*": ["src/css/index.css"],
      "@CssModules": ["src/css"],
      "@Icons/*": ["svg/*"]
    }
  },
  "type": ["vitest/globals", "./src/types.ts"],
  "include": ["src", "svg/data.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
